[ti:人生也许]
[ar:16Pome]
[al:]
[by:16]
[00:09.56]人生也许
[00:15.50]作词：16
[00:18.67]作曲/演唱：Mureka
[00:20.00] 
[00:21.34]夜太静 牌桌像命运的原型
[00:26.33]手气不定 像算法写的陷阱
[00:31.00]左手指引 右手盗印
[00:33.70]笑着赌明天的幸运
[00:39.83]膨胀的梦 总在指数里膨胀
[00:44.52]传导的心 却被锁牌捆绑
[00:49.47]月光在反射命运的网
[00:54.47]每轮都有人重新出场
[00:58.85]你说哈基米 是未来的咒语
[01:03.55]石榴煎酒 是生命在作序
[01:08.05]岚星入梦 卡维注印
[01:11.01]我用一生 去卜一次卦
[01:14.28]看能不能 换个结果的概率
[01:19.20]只要有一点失误
[01:21.80]位置放错 就坠回最初
[01:26.24]Debuff致死 公开三还没换牌就输
[01:33.68]盗印吃错卡 商店银币未归零如初
[01:38.07]传导断了链 分数崩塌太突兀
[01:42.41]膨胀改造王 也只是虚无
[01:47.72]于是我重开这局
[01:50.38]删档重启自己
[01:53.09]一边笑一边叹 「人生也许」
[01:57.59]像在刷榜 又像在修心
[02:01.59]
[02:02.24]幸福印章 贴在理智的背面
[02:07.32]莱恩的概率 写满界面的边缘
[02:11.03]有人被龙娘吃光 换得信念
[02:15.84]有人被小数点 困在时间
[02:20.45]分数记录着谁曾靠近终点
[02:25.01]却没记得谁在途中冒险
[02:30.03]我曾在百关的终点
[02:32.57]发现青云 其实是心愿
[02:39.64]也许输赢没什么定义
[02:43.65]云朵闪烁没抽中的生命印
[02:48.33]算错分也没关系
[02:50.75]总有一次 会胡出自己
[02:55.64]只要有一点执迷
[02:58.75]我也想赌那百分之一
[03:01.77]用石榴煎酒敬黑客的神秘
[03:07.23]让卜卦之风掀起屏幕涟漪
[03:11.70]哈基米呼唤着奇迹
[03:13.75]传导着未完的勇气
[03:16.07]青云之志 是谁的梦想公式
[03:20.16]在万象天引的风里
[03:25.27]重新定义胜利
[03:27.58]哪怕这一局
[03:30.73]还没抽中生命
[03:34.45]若人生能如牌局
[03:37.05]一失误即重开
[03:39.59]也许每一局
[03:41.41]都是命运的卜卦
