[ti:焚牌记]
[ar:16]
[al:]
[by:16]
[00:09.56]焚牌记
[00:12.50]作词：16
[00:13.50]作曲/演唱：Suno
[00:14.50]
[00:19.73]风掠过牌河　一如命数的潮波
[00:22.00]手起番落　皆有卜卦的脉络
[00:24.50]哈基米在吟咒　石榴煎酒作祭火
[00:27.10]我用一念　换一城天命的锁
[00:29.63]卡维注印　岚星入梦
[00:30.98]黑客变幻着轮回的影踪
[00:34.00]盗印吞食命运的灰
[00:35.60]负重如山　心念已如碑
[00:37.20]人生就像这青云的牌堆
[00:39.24]你曾说万象天引　能拉近想要的未来
[00:41.70]云朵飘过　传导许下的期待
[00:44.00]莱恩微笑着　藏匿概率的安排
[00:46.35]我跪在命运桌旁　心却由你主宰
[00:49.00]只要有一瞬的犹豫
[00:50.43]顺序错了　命运就反噬
[00:52.39]贪念写下错步　连幸运都被收去
[00:54.60]公开三的烙印　是命中注定伏笔
[00:58.00]传导断了讯　分数塌陷如雨
[01:00.80]膨胀的改造王　终成空虚
[01:03.23]甘愿焚尽牌局　换回时序
[01:05.74]从记忆废墟　寻回爱你的证据
[01:08.31]
[01:18.19]幸福印章　不过一场幻术
[01:20.23]你的泪花　曾是我的盲区
[01:22.60]黑客化作盗印　成长就失去刻度
[01:25.13]我闪躲的目光　是你转身的迷雾
[01:27.50]他人笑着翻盘　我却困在当初
[01:30.01]琳琅吞噬星币　如同宿毒
[01:32.39]沉溺成习惯　麻木成束缚
[01:34.87]贪恋你的温度　早已入骨
[01:37.20]想重来一局　命运不再眷顾
[01:39.65]想换回过往　注定满盘皆输
[01:41.70]不会再有　我们说好的明天
[01:44.79]看命运轮回　又转一圈
[01:47.18]我不在你的梦里　却还记得你
[01:49.35]这记忆　像删不掉的游戏数据
[01:51.69]算错分又如何　结局都能删去
[01:54.09]只是重开的手指　仍微颤不已
[01:56.99]是明知输局的执迷
[01:58.15]是不肯清醒的自己
[02:00.71]石榴酒早已冷去
[02:01.95]散不尽我们的过去
[02:04.18]再听不见传导的真理
[02:05.37]生命也沉默不语
[02:07.57]岚星熄灭在夜里
[02:09.37]回音却未完待续
[02:11.20]
[02:20.80]青云之志 是一人下的残局
[02:23.21]云朵再升起 我的世界已停雨
[02:26.08]梦境在循环 却回不到那局你
[02:29.14]
[02:30.00]若人生无法重开
[02:35.53]似乎爱过　是唯一的印记
